# secrets-server

./: build.sh  pom.xml
src/main/java/io/lalahtalks/secrets/server/: SecretsServer.java
src/main/java/io/lalahtalks/secrets/server/domain/: AccountId.java  IdGenerator.java
src/main/java/io/lalahtalks/secrets/server/domain/secret/: Secret.java  SecretCreated.java  SecretCreationRequest.java  SecretEncoded.java  SecretId.java  SecretIdGenerator.java  SecretName.java  SecretPassword.java  SecretRepository.java  SecretService.java  SecretUrl.java  SecretUsername.java
src/main/java/io/lalahtalks/secrets/server/http/api/: MyHttpSecurityAdapter.java
src/main/java/io/lalahtalks/secrets/server/http/api/secret/: AccountSecretsController.java  SecretDtoMapper.java
src/main/java/io/lalahtalks/secrets/server/persistence/: JpaSecretRepository.java  SecretDao.java  SecretEncodedJpaDto.java  SecretEntity.java  SecretEntityMapper.java  SecretEntityRepository.java  SecretJpaDto.java  SecretJpaDtoMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.sql  db.changelog-1.yaml  db.changelog-master.yaml
src/test/java/io/lalahtalks/secrets/server/: CreateSecretTest.java  GetSecretPageTest.java
src/test/java/io/lalahtalks/secrets/server/test/: ContextAware.java  DataAccessToken.java  DataAccount.java  DataInstant.java  DataSecret.java  MyTestConfiguration.java
src/test/resources/: application-test.yml  bootstrap.yaml
src/test/resources/auth/token/nobody/: encoded.txt  payload.json
src/test/resources/mappings/auth/: token.json
src/test/resources/sql/: clean.sql  insert.sql
